EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Wemos UP dose adapter"
Date "2021-11-08"
Rev "v1"
Comp "kipping engineering"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 61470A6A
P 1200 6500
F 0 "J2" H 1308 6881 50  0000 C CNN
F 1 "IN_0-4" H 1308 6790 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical" H 1200 6500 50  0001 C CNN
F 3 "~" H 1200 6500 50  0001 C CNN
	1    1200 6500
	1    0    0    -1  
$EndComp
Text GLabel 3200 6300 2    50   Input ~ 0
IN_0
$Comp
L Device:R R3
U 1 1 614719D4
P 1600 6000
F 0 "R3" H 1670 6046 50  0000 L CNN
F 1 "4k7" H 1670 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1530 6000 50  0001 C CNN
F 3 "~" H 1600 6000 50  0001 C CNN
	1    1600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 614722A6
P 3950 1800
F 0 "#PWR07" H 3950 1650 50  0001 C CNN
F 1 "+3V3" H 3965 1973 50  0000 C CNN
F 2 "" H 3950 1800 50  0001 C CNN
F 3 "" H 3950 1800 50  0001 C CNN
	1    3950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1800 3950 1850
Wire Wire Line
	3950 1850 3750 1850
$Comp
L power:+3V3 #PWR03
U 1 1 61472EA8
P 1600 5750
F 0 "#PWR03" H 1600 5600 50  0001 C CNN
F 1 "+3V3" H 1615 5923 50  0000 C CNN
F 2 "" H 1600 5750 50  0001 C CNN
F 3 "" H 1600 5750 50  0001 C CNN
	1    1600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61473789
P 1800 6000
F 0 "R4" H 1870 6046 50  0000 L CNN
F 1 "4k7" H 1870 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1730 6000 50  0001 C CNN
F 3 "~" H 1800 6000 50  0001 C CNN
	1    1800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 614738AF
P 2000 6000
F 0 "R5" H 2070 6046 50  0000 L CNN
F 1 "4k7" H 2070 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1930 6000 50  0001 C CNN
F 3 "~" H 2000 6000 50  0001 C CNN
	1    2000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61473A90
P 2200 6000
F 0 "R6" H 2270 6046 50  0000 L CNN
F 1 "4k7" H 2270 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2130 6000 50  0001 C CNN
F 3 "~" H 2200 6000 50  0001 C CNN
	1    2200 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61473BD4
P 2400 6000
F 0 "R7" H 2470 6046 50  0000 L CNN
F 1 "4k7" H 2470 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2330 6000 50  0001 C CNN
F 3 "~" H 2400 6000 50  0001 C CNN
	1    2400 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5750 1600 5800
Wire Wire Line
	1800 5850 1800 5800
Wire Wire Line
	1800 5800 1600 5800
Connection ~ 1600 5800
Wire Wire Line
	1600 5800 1600 5850
Wire Wire Line
	1800 5800 2000 5800
Wire Wire Line
	2000 5800 2000 5850
Connection ~ 1800 5800
Wire Wire Line
	2000 5800 2200 5800
Wire Wire Line
	2200 5800 2200 5850
Connection ~ 2000 5800
Wire Wire Line
	2200 5800 2400 5800
Wire Wire Line
	2400 5800 2400 5850
Connection ~ 2200 5800
$Comp
L Device:R R8
U 1 1 6147509F
P 2850 6300
F 0 "R8" H 2920 6346 50  0000 L CNN
F 1 "1k" H 2920 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2780 6300 50  0001 C CNN
F 3 "~" H 2850 6300 50  0001 C CNN
	1    2850 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 6300 2400 6300
$Comp
L Device:R R9
U 1 1 6147566B
P 2850 6400
F 0 "R9" H 2800 6550 50  0000 L CNN
F 1 "1k" H 2920 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2780 6400 50  0001 C CNN
F 3 "~" H 2850 6400 50  0001 C CNN
	1    2850 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 6500 2000 6500
Wire Wire Line
	1400 6700 1600 6700
Wire Wire Line
	1600 6150 1600 6700
Connection ~ 1600 6700
Wire Wire Line
	1800 6150 1800 6600
Connection ~ 1800 6600
Wire Wire Line
	1800 6600 1400 6600
Wire Wire Line
	2000 6150 2000 6500
Connection ~ 2000 6500
Wire Wire Line
	2200 6150 2200 6400
Connection ~ 2200 6400
Wire Wire Line
	2200 6400 1400 6400
Wire Wire Line
	2700 6400 2200 6400
Wire Wire Line
	2400 6150 2400 6300
Connection ~ 2400 6300
Wire Wire Line
	2400 6300 1400 6300
Text GLabel 3200 6400 2    50   Input ~ 0
IN_1
Text GLabel 3200 6500 2    50   Input ~ 0
IN_2
Text GLabel 3200 6600 2    50   Input ~ 0
IN_3
Text GLabel 3200 6700 2    50   Input ~ 0
IN_4
Wire Wire Line
	3000 6300 3200 6300
Wire Wire Line
	3200 6400 3000 6400
Text GLabel 1500 2350 0    50   Input ~ 0
IN_0
Text GLabel 1500 2250 0    50   Input ~ 0
IN_1
Text GLabel 4950 2250 2    50   Input ~ 0
IN_2
Text GLabel 4950 2150 2    50   Input ~ 0
IN_3
Wire Wire Line
	4950 2150 4700 2150
$Comp
L my_parts:WeMos_mini U1
U 1 1 6147023B
P 3250 2200
F 0 "U1" H 3250 3049 60  0000 C CNN
F 1 "WeMos_mini" H 3250 2943 60  0000 C CNN
F 2 "my_parts:D1_mini_board" H 3250 2837 60  0000 C CNN
F 3 "http://www.wemos.cc/Products/d1_mini.html" H 3250 2731 60  0000 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61487D90
P 1950 1950
F 0 "#PWR04" H 1950 1700 50  0001 C CNN
F 1 "GND" H 1955 1777 50  0000 C CNN
F 2 "" H 1950 1950 50  0001 C CNN
F 3 "" H 1950 1950 50  0001 C CNN
	1    1950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1950 2750 1950
$Comp
L power:GND #PWR02
U 1 1 61488ED7
P 1550 6850
F 0 "#PWR02" H 1550 6600 50  0001 C CNN
F 1 "GND" H 1555 6677 50  0000 C CNN
F 2 "" H 1550 6850 50  0001 C CNN
F 3 "" H 1550 6850 50  0001 C CNN
	1    1550 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6800 1550 6800
Wire Wire Line
	1550 6800 1550 6850
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 6148A5D0
P 3900 6400
F 0 "J3" H 4008 6681 50  0000 C CNN
F 1 "IN4_PIRI" H 4008 6590 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 3900 6400 50  0001 C CNN
F 3 "~" H 3900 6400 50  0001 C CNN
	1    3900 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 6148B054
P 4300 6250
F 0 "#PWR08" H 4300 6100 50  0001 C CNN
F 1 "+3V3" H 4315 6423 50  0000 C CNN
F 2 "" H 4300 6250 50  0001 C CNN
F 3 "" H 4300 6250 50  0001 C CNN
	1    4300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6250 4300 6300
Wire Wire Line
	4300 6300 4100 6300
$Comp
L power:GND #PWR010
U 1 1 6148BB5F
P 4500 6400
F 0 "#PWR010" H 4500 6150 50  0001 C CNN
F 1 "GND" H 4505 6227 50  0000 C CNN
F 2 "" H 4500 6400 50  0001 C CNN
F 3 "" H 4500 6400 50  0001 C CNN
	1    4500 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6400 4500 6400
Text GLabel 4300 6700 2    50   Input ~ 0
IN_4
Wire Wire Line
	4300 6700 4200 6700
Wire Wire Line
	4200 6700 4200 6500
Wire Wire Line
	4200 6500 4100 6500
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 6148FEB2
P 5200 6450
F 0 "J5" H 5308 6731 50  0000 C CNN
F 1 "TWI" H 5308 6640 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 5200 6450 50  0001 C CNN
F 3 "~" H 5200 6450 50  0001 C CNN
	1    5200 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 6148FEB8
P 5600 6300
F 0 "#PWR012" H 5600 6150 50  0001 C CNN
F 1 "+3V3" H 5615 6473 50  0000 C CNN
F 2 "" H 5600 6300 50  0001 C CNN
F 3 "" H 5600 6300 50  0001 C CNN
	1    5600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6300 5600 6350
Wire Wire Line
	5600 6350 5400 6350
$Comp
L power:GND #PWR013
U 1 1 6148FEC0
P 5800 6450
F 0 "#PWR013" H 5800 6200 50  0001 C CNN
F 1 "GND" H 5805 6277 50  0000 C CNN
F 2 "" H 5800 6450 50  0001 C CNN
F 3 "" H 5800 6450 50  0001 C CNN
	1    5800 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 6450 5800 6450
Text GLabel 6200 6550 2    50   Input ~ 0
IN_0
Text GLabel 6200 6650 2    50   Input ~ 0
IN_1
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 61494E01
P 3350 5400
F 0 "J4" H 3458 5681 50  0000 C CNN
F 1 "Dallas" H 3458 5590 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 3350 5400 50  0001 C CNN
F 3 "~" H 3350 5400 50  0001 C CNN
	1    3350 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 61494E07
P 3750 5250
F 0 "#PWR09" H 3750 5100 50  0001 C CNN
F 1 "+3V3" H 3765 5423 50  0000 C CNN
F 2 "" H 3750 5250 50  0001 C CNN
F 3 "" H 3750 5250 50  0001 C CNN
	1    3750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5250 3750 5300
Wire Wire Line
	3750 5300 3550 5300
$Comp
L power:GND #PWR011
U 1 1 61494E0F
P 3950 5400
F 0 "#PWR011" H 3950 5150 50  0001 C CNN
F 1 "GND" H 3955 5227 50  0000 C CNN
F 2 "" H 3950 5400 50  0001 C CNN
F 3 "" H 3950 5400 50  0001 C CNN
	1    3950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5400 3950 5400
Text GLabel 4250 5500 2    50   Input ~ 0
DALLAS
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 61496B0F
P 4800 3750
F 0 "J6" H 4908 4031 50  0000 C CNN
F 1 "LED" H 4908 3940 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 4800 3750 50  0001 C CNN
F 3 "~" H 4800 3750 50  0001 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61496B1D
P 5400 3750
F 0 "#PWR015" H 5400 3500 50  0001 C CNN
F 1 "GND" H 5550 3700 50  0000 C CNN
F 2 "" H 5400 3750 50  0001 C CNN
F 3 "" H 5400 3750 50  0001 C CNN
	1    5400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3750 5400 3750
Text GLabel 5700 4050 2    50   Input ~ 0
LED
$Comp
L power:+5V #PWR014
U 1 1 61498E32
P 5350 3550
F 0 "#PWR014" H 5350 3400 50  0001 C CNN
F 1 "+5V" H 5365 3723 50  0000 C CNN
F 2 "" H 5350 3550 50  0001 C CNN
F 3 "" H 5350 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3550 5350 3650
Wire Wire Line
	5000 3650 5350 3650
$Comp
L power:+5V #PWR06
U 1 1 6149AE8E
P 2000 1700
F 0 "#PWR06" H 2000 1550 50  0001 C CNN
F 1 "+5V" H 2015 1873 50  0000 C CNN
F 2 "" H 2000 1700 50  0001 C CNN
F 3 "" H 2000 1700 50  0001 C CNN
	1    2000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1700 2000 1850
Wire Wire Line
	2000 1850 2750 1850
$Comp
L Device:R R13
U 1 1 6149FA0F
P 5400 4050
F 0 "R13" V 5300 4000 50  0000 C CNN
F 1 "100" V 5516 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 4050 50  0001 C CNN
F 3 "~" H 5400 4050 50  0001 C CNN
	1    5400 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4050 5700 4050
$Comp
L Connector:Conn_01x05_Male J8
U 1 1 614B59A8
P 6400 1600
F 0 "J8" H 6508 1981 50  0000 C CNN
F 1 "OUT_FET" H 6508 1890 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 6400 1600 50  0001 C CNN
F 3 "~" H 6400 1600 50  0001 C CNN
	1    6400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 614B59AE
P 8200 1550
F 0 "#PWR020" H 8200 1300 50  0001 C CNN
F 1 "GND" H 8205 1377 50  0000 C CNN
F 2 "" H 8200 1550 50  0001 C CNN
F 3 "" H 8200 1550 50  0001 C CNN
	1    8200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 614B59B4
P 7800 1300
F 0 "#PWR018" H 7800 1150 50  0001 C CNN
F 1 "+5V" H 7815 1473 50  0000 C CNN
F 2 "" H 7800 1300 50  0001 C CNN
F 3 "" H 7800 1300 50  0001 C CNN
	1    7800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1300 7800 1400
Wire Wire Line
	6600 1400 7800 1400
Wire Wire Line
	8200 1500 8200 1550
Wire Wire Line
	6600 1500 8200 1500
Text GLabel 8450 3550 2    50   Input ~ 0
FET_1
Text GLabel 7700 3550 2    50   Input ~ 0
FET_2
$Comp
L mymouser:BUK7880-55A_CUX Q1
U 1 1 614C0B9B
P 7550 3150
F 0 "Q1" V 8096 2822 50  0000 R CNN
F 1 "BUK7880-55A_CUX" V 8005 2822 50  0000 R CNN
F 2 "SOT230P700X180-4N" H 8400 3250 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7880-55A.pdf" H 8400 3150 50  0001 L CNN
F 4 "MOSFET N-channel TrenchMOS standard level FET" H 8400 3050 50  0001 L CNN "Description"
F 5 "1.8" H 8400 2950 50  0001 L CNN "Height"
F 6 "771-BUK7880-55A/CUX" H 8400 2850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/BUK7880-55A-CUX?qs=Yna0arPQ0CRkRHIQmqb91A%3D%3D" H 8400 2750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 8400 2650 50  0001 L CNN "Manufacturer_Name"
F 9 "BUK7880-55A/CUX" H 8400 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 3150
	0    -1   -1   0   
$EndComp
$Comp
L mymouser:BUK7880-55A_CUX Q2
U 1 1 614CE65D
P 8250 3150
F 0 "Q2" H 8750 3415 50  0000 C CNN
F 1 "BUK7880-55A_CUX" H 8750 3324 50  0000 C CNN
F 2 "SOT230P700X180-4N" H 9100 3250 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7880-55A.pdf" H 9100 3150 50  0001 L CNN
F 4 "MOSFET N-channel TrenchMOS standard level FET" H 9100 3050 50  0001 L CNN "Description"
F 5 "1.8" H 9100 2950 50  0001 L CNN "Height"
F 6 "771-BUK7880-55A/CUX" H 9100 2850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Nexperia/BUK7880-55A-CUX?qs=Yna0arPQ0CRkRHIQmqb91A%3D%3D" H 9100 2750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 9100 2650 50  0001 L CNN "Manufacturer_Name"
F 9 "BUK7880-55A/CUX" H 9100 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    8250 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1800 7550 2150
Wire Wire Line
	7650 1700 7650 2150
Wire Wire Line
	7650 2150 8250 2150
Wire Wire Line
	7800 2000 7800 1600
Wire Wire Line
	7650 3150 7650 2250
Wire Wire Line
	7650 2250 7550 2250
Wire Wire Line
	7550 2150 7550 2250
Connection ~ 7550 2150
Wire Wire Line
	8250 2150 8350 2150
Wire Wire Line
	8350 2150 8350 3150
Connection ~ 8250 2150
$Comp
L power:GND #PWR016
U 1 1 614E2019
P 7750 3200
F 0 "#PWR016" H 7750 2950 50  0001 C CNN
F 1 "GND" H 7755 3027 50  0000 C CNN
F 2 "" H 7750 3200 50  0001 C CNN
F 3 "" H 7750 3200 50  0001 C CNN
	1    7750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3150 7750 3200
$Comp
L power:GND #PWR021
U 1 1 614E4325
P 8450 3200
F 0 "#PWR021" H 8450 2950 50  0001 C CNN
F 1 "GND" H 8455 3027 50  0000 C CNN
F 2 "" H 8450 3200 50  0001 C CNN
F 3 "" H 8450 3200 50  0001 C CNN
	1    8450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3150 8450 3200
Wire Wire Line
	7550 3150 7550 3550
Wire Wire Line
	7550 3550 7700 3550
Wire Wire Line
	8250 3550 8450 3550
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 614FDA3E
P 7150 5550
F 0 "J9" H 7258 5731 50  0000 C CNN
F 1 "POWER" H 7258 5640 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 7150 5550 50  0001 C CNN
F 3 "~" H 7150 5550 50  0001 C CNN
	1    7150 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 615007E3
P 8900 5700
F 0 "#PWR023" H 8900 5450 50  0001 C CNN
F 1 "GND" H 8905 5527 50  0000 C CNN
F 2 "" H 8900 5700 50  0001 C CNN
F 3 "" H 8900 5700 50  0001 C CNN
	1    8900 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 6150311D
P 8900 5550
F 0 "#PWR022" H 8900 5400 50  0001 C CNN
F 1 "+5V" H 8915 5723 50  0000 C CNN
F 2 "" H 8900 5550 50  0001 C CNN
F 3 "" H 8900 5550 50  0001 C CNN
	1    8900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5600 8900 5600
Wire Wire Line
	8900 5600 8900 5550
Wire Wire Line
	8750 5700 8900 5700
NoConn ~ 3750 2550
NoConn ~ 2750 2450
NoConn ~ 2750 2550
$Comp
L Device:C C2
U 1 1 6156A6FB
P 10150 5900
F 0 "C2" H 10265 5946 50  0000 L CNN
F 1 "1µ" H 10265 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10188 5750 50  0001 C CNN
F 3 "~" H 10150 5900 50  0001 C CNN
	1    10150 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6156EDBB
P 10150 6100
F 0 "#PWR026" H 10150 5850 50  0001 C CNN
F 1 "GND" H 10155 5927 50  0000 C CNN
F 2 "" H 10150 6100 50  0001 C CNN
F 3 "" H 10150 6100 50  0001 C CNN
	1    10150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 615735D3
P 10150 5600
F 0 "#PWR025" H 10150 5450 50  0001 C CNN
F 1 "+5V" H 10165 5773 50  0000 C CNN
F 2 "" H 10150 5600 50  0001 C CNN
F 3 "" H 10150 5600 50  0001 C CNN
	1    10150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5600 10150 5750
Wire Wire Line
	10150 6100 10150 6050
Text GLabel 3900 2450 2    50   Input ~ 0
A0
Wire Wire Line
	3900 2450 3750 2450
Wire Wire Line
	3750 2350 3900 2350
Text GLabel 3900 2350 2    50   Input ~ 0
IN_4
Text GLabel 4100 2050 2    50   Input ~ 0
FET_1
Text GLabel 4100 1950 2    50   Input ~ 0
FET_2
Wire Wire Line
	4950 2050 4700 2050
Wire Wire Line
	4700 2050 4700 2150
Connection ~ 4700 2150
Wire Wire Line
	4700 2150 3750 2150
Wire Wire Line
	3750 1950 4100 1950
Wire Wire Line
	4100 2050 3750 2050
Text GLabel 2400 2150 0    50   Input ~ 0
LED
Wire Wire Line
	2400 2150 2750 2150
Text GLabel 2450 2050 0    50   Input ~ 0
DALLAS
Wire Wire Line
	2450 2050 2750 2050
$Comp
L power:GND #PWR027
U 1 1 616E3666
P 8900 4650
F 0 "#PWR027" H 8900 4400 50  0001 C CNN
F 1 "GND" H 8905 4477 50  0000 C CNN
F 2 "" H 8900 4650 50  0001 C CNN
F 3 "" H 8900 4650 50  0001 C CNN
	1    8900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 616EB475
P 8500 4300
F 0 "R14" H 8570 4346 50  0000 L CNN
F 1 "4k7" H 8570 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8430 4300 50  0001 C CNN
F 3 "~" H 8500 4300 50  0001 C CNN
	1    8500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 616EB47B
P 8700 4300
F 0 "R15" H 8770 4346 50  0000 L CNN
F 1 "4k7" H 8770 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8630 4300 50  0001 C CNN
F 3 "~" H 8700 4300 50  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4650 8900 4600
Wire Wire Line
	8700 4450 8700 4600
Wire Wire Line
	8700 4600 8900 4600
Connection ~ 8900 4600
Wire Wire Line
	8900 4600 8900 4450
Wire Wire Line
	8500 4450 8500 4600
Wire Wire Line
	8500 4600 8700 4600
Connection ~ 8700 4600
Wire Wire Line
	8500 4150 8500 3950
Wire Wire Line
	8700 4150 8700 3850
Wire Wire Line
	6600 1600 7800 1600
Wire Wire Line
	8900 3550 8900 4150
Wire Wire Line
	8500 3950 7550 3950
Connection ~ 7550 3550
Wire Wire Line
	8700 3850 8250 3850
Wire Wire Line
	8250 3850 8250 3550
Connection ~ 8250 3550
Wire Wire Line
	3550 5500 4200 5500
$Comp
L Device:R R17
U 1 1 616666A5
P 4200 5250
F 0 "R17" V 4407 5250 50  0000 C CNN
F 1 "4k7" V 4316 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4130 5250 50  0001 C CNN
F 3 "~" H 4200 5250 50  0001 C CNN
	1    4200 5250
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR028
U 1 1 6166DB0F
P 4200 5050
F 0 "#PWR028" H 4200 4900 50  0001 C CNN
F 1 "+3V3" H 4215 5223 50  0000 C CNN
F 2 "" H 4200 5050 50  0001 C CNN
F 3 "" H 4200 5050 50  0001 C CNN
	1    4200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5050 4200 5100
Wire Wire Line
	4200 5400 4200 5500
Connection ~ 4200 5500
Wire Wire Line
	4200 5500 4250 5500
Text Notes 3850 6850 0    50   ~ 0
Do not use pullup (ext or int)
$Comp
L my_parts:DCDC_1A_Module U2
U 1 1 618A73F6
P 8400 5900
F 0 "U2" H 8425 6465 50  0000 C CNN
F 1 "DCDC_1A_Module" H 8425 6374 50  0000 C CNN
F 2 "my_parts:DCDC_1A_module" H 8900 5900 50  0001 C CNN
F 3 "" H 8900 5900 50  0001 C CNN
	1    8400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5700 8750 6050
Wire Wire Line
	8750 6050 8400 6050
Wire Wire Line
	8400 6050 8400 5900
Wire Wire Line
	7350 5650 7600 5650
Wire Wire Line
	7600 5650 7600 6050
Wire Wire Line
	7600 6050 8400 6050
Connection ~ 8400 6050
Wire Wire Line
	8100 5550 8100 5600
Wire Wire Line
	1500 2250 2750 2250
Wire Wire Line
	1500 2350 2750 2350
Wire Wire Line
	3750 2250 4950 2250
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 61927579
P 6750 2650
F 0 "JP2" V 6704 2698 50  0000 L CNN
F 1 "Bridge_FET2" V 6700 2100 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6750 2650 50  0001 C CNN
F 3 "~" H 6750 2650 50  0001 C CNN
	1    6750 2650
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 6192C71C
P 7000 2650
F 0 "JP3" V 6954 2698 50  0000 L CNN
F 1 "Bridge_FET1" V 7150 2600 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7000 2650 50  0001 C CNN
F 3 "~" H 7000 2650 50  0001 C CNN
	1    7000 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2750 7000 3450
Wire Wire Line
	7000 3450 8250 3450
Wire Wire Line
	8250 3150 8250 3450
Wire Wire Line
	8250 3450 8250 3550
Connection ~ 8250 3450
Wire Wire Line
	6750 2750 6750 3650
Wire Wire Line
	6750 3650 7550 3650
Wire Wire Line
	7550 3950 7550 3650
Wire Wire Line
	7550 3650 7550 3550
Connection ~ 7550 3650
Wire Wire Line
	6750 2550 6750 1800
Wire Wire Line
	6600 1800 6750 1800
Wire Wire Line
	6750 1800 7550 1800
Connection ~ 6750 1800
Wire Wire Line
	7000 2550 7000 1700
Wire Wire Line
	6600 1700 7000 1700
Wire Wire Line
	7000 1700 7650 1700
Connection ~ 7000 1700
$Comp
L Device:R R12
U 1 1 61475B40
P 2500 6700
F 0 "R12" H 2300 6700 50  0000 L CNN
F 1 "1k" H 2350 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2430 6700 50  0001 C CNN
F 3 "~" H 2500 6700 50  0001 C CNN
	1    2500 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 6700 2350 6700
Wire Wire Line
	2650 6700 3200 6700
$Comp
L Device:R R11
U 1 1 614759BA
P 2500 6600
F 0 "R11" H 2450 6750 50  0000 L CNN
F 1 "1k" H 2570 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2430 6600 50  0001 C CNN
F 3 "~" H 2500 6600 50  0001 C CNN
	1    2500 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 6600 1800 6600
Wire Wire Line
	3200 6600 2650 6600
$Comp
L Device:R R10
U 1 1 61475774
P 2500 6500
F 0 "R10" H 2450 6350 50  0000 L CNN
F 1 "1k" H 2570 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2430 6500 50  0001 C CNN
F 3 "~" H 2500 6500 50  0001 C CNN
	1    2500 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 6500 2350 6500
Wire Wire Line
	2650 6500 3200 6500
Text Notes 2950 1100 0    50   ~ 0
v2: Dallas/TWI pullup\nc3: twi pullup wieder weg, die von IN0,1 nutzen\n\n
Wire Wire Line
	5400 6650 6200 6650
Wire Wire Line
	5400 6550 6200 6550
Wire Wire Line
	7350 5550 7650 5550
Wire Wire Line
	7950 5550 8100 5550
$Comp
L Diode:US1G D2
U 1 1 6150E10E
P 7800 5550
F 0 "D2" H 7800 5767 50  0000 C CNN
F 1 "US1G" H 7800 5676 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 7800 5375 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 7800 5550 50  0001 C CNN
	1    7800 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 616EB481
P 8900 4300
F 0 "R16" H 8970 4346 50  0000 L CNN
F 1 "100" H 8970 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8830 4300 50  0001 C CNN
F 3 "~" H 8900 4300 50  0001 C CNN
	1    8900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3550 8900 2000
Wire Wire Line
	8900 2000 7800 2000
Connection ~ 8900 3550
Text GLabel 4950 2050 2    50   Input ~ 0
OUT_3
Text GLabel 9250 3550 2    50   Input ~ 0
OUT_3
Wire Wire Line
	8900 3550 9250 3550
Wire Wire Line
	5100 4550 5100 4600
Wire Wire Line
	5350 4550 5350 4600
Connection ~ 5100 4550
Wire Wire Line
	5100 4500 5100 4550
Text GLabel 6400 4600 2    50   Input ~ 0
A0
$Comp
L power:GND #PWR0102
U 1 1 619FE785
P 5100 5000
F 0 "#PWR0102" H 5100 4750 50  0001 C CNN
F 1 "GND" H 5105 4827 50  0000 C CNN
F 2 "" H 5100 5000 50  0001 C CNN
F 3 "" H 5100 5000 50  0001 C CNN
	1    5100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 619FE78B
P 5100 4350
F 0 "R1" H 5170 4396 50  0000 L CNN
F 1 "100k" H 5170 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5030 4350 50  0001 C CNN
F 3 "~" H 5100 4350 50  0001 C CNN
	1    5100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 619FE791
P 5100 4750
F 0 "R2" H 5170 4796 50  0000 L CNN
F 1 "4k7" H 5170 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5030 4750 50  0001 C CNN
F 3 "~" H 5100 4750 50  0001 C CNN
	1    5100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4550 5350 4550
Wire Wire Line
	5100 4900 5100 5000
Wire Wire Line
	5100 4200 5100 3950
Wire Wire Line
	5000 3950 5100 3950
Wire Wire Line
	5250 3850 5250 4050
Wire Wire Line
	5000 3850 5250 3850
$Comp
L Device:R R18
U 1 1 61A91D3E
P 6200 4400
F 0 "R18" V 6407 4400 50  0000 C CNN
F 1 "4k7" V 6316 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6130 4400 50  0001 C CNN
F 3 "~" H 6200 4400 50  0001 C CNN
	1    6200 4400
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 61A91D44
P 6200 4200
F 0 "#PWR01" H 6200 4050 50  0001 C CNN
F 1 "+3V3" H 6215 4373 50  0000 C CNN
F 2 "" H 6200 4200 50  0001 C CNN
F 3 "" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4200 6200 4250
Wire Wire Line
	5350 4600 6200 4600
Wire Wire Line
	6200 4550 6200 4600
Connection ~ 6200 4600
Wire Wire Line
	6200 4600 6400 4600
$EndSCHEMATC
